<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <h1>User {{one_user.id}}</h1>
    <form action="/update_one/{{one_user.id}}" method="POST">
        <label for="fname">First Name:</label>
        <input type="text" name="fname" value="{{one_user.first_name}}">
        <label for="lname">Last Name:</label>
        <input type="text" name="lname" value="{{one_user.last_name}}">
        <label for="email" >Email:</label>
        <input type="text" name="email" value="{{one_user.email}}">
        <input type="submit" value="Update">
    </form>
    <a href="/read_one/{{one_user.id}}">show</a>
    <a href="/read">Home</a>
</body>
</html>