<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <h1>User {{one_user.id}}</h1>
    <h3>{{one_user.first_name}} {{one_user.last_name}}</h3>
    <h3>{{one_user.email}}</h3>
    <h3>{{one_user.created_at}}</h3>
    <h3>{{one_user.updated_at}}</h3>
    <a href="/edit_one/{{one_user.id}}">edit</a>
    <a href="/delete_one/{{one_user.id}}">delete</a>
    <a href="/read">Home</a>
</body>
</html>