<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
<h1>{{session['name']}}</h1>
<h3>Dojo Location: {{session['location']}}</h3>
<h3>Favorite Language: {{session['language']}}</h3>
<h3>Comments: {{session['comment']}}</h3>
<form action='/' method='post'>
    <input type='submit' value='Home'>
</form>
</body>
</html>
