<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos and Ninjas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



</head>
<body>
    <div class="container">
        <a class="btn btn-info float-end mt-2" href="/ninjas/new">Add a New Ninjas</a>
        <h1>All Dojos</h1>


        {% for dojo in dojos %}
            <a href="/dojos/{{dojo.id}}">{{dojo.name}}</a>
        {% endfor %}




<h1>New Dojo</h1>
        <form action="/new_dojo" method="post">
            <label>Name</label>
            <input type="text" name="name"name>



            <input type="submit" value="Create Dojo" class="btn btn-danger">
        </form>
    </div>
    
</body>
</html>