<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
    <title>Checkerboard</title>
</head>
<body>
    <h1 id=head>*** Checkerboard ***</h1>
    <table>
        {% for i in range(col): %}
        <tr>
            {% for x in range(row): %}
            <td class='color1'></td>
            <td class='color2'></td>
            {% endfor %}
        </tr>
        <tr>
            {% for x in range(row): %}
            <td class='color2'></td>
            <td class='color1'></td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>



</body>
</html>