<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    {% with messages = get_flashed_messages() %}
    <!-- declare a variable called messages -->
    {% if messages %}
    <!-- check if there are any messages -->
    {% for message in messages %}
    <!-- loop through the messages -->
    <p>{{message}}</p> <!-- display each message in a paragraph tag -->
    {% endfor %}
    {% endif %}
    {% endwith %}
    
    <h1>Howdy, {{login.first_name}}!!!</h1>
    
    <h1>All TV Shows</h1>

    <table>
        <thead>
                <tr>
                <th>Title</th>
                <th>Network</th>
                <th>Release Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        {% for show in shows %}
        <tr>
            <td>{{show.title}}</td>
            <td>{{show.network}}</td>
            <td>{{show.release_date}}</td>
            <td>{{show.description}}</td>
            <td>
                <a href="/read_one/{{show.id}}">show</a>
                <a href="/edit_one/{{show.id}}">edit</a>
                <a href="/delete_one/{{show.id}}">delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <a href="/new">Add a New Show</a>
    <a href="/logout">Logout</a>
</body>

</html>