<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <h1>Edit {{one_show.title}}</h1>
    {% with messages = get_flashed_messages() %}
    <!-- declare a variable called messages -->
    {% if messages %}
    <!-- check if there are any messages -->
    {% for message in messages %}
    <!-- loop through the messages -->
    <p>{{message}}</p> <!-- display each message in a paragraph tag -->
    {% endfor %}
    {% endif %}
    {% endwith %}
    <form action="/update_one/{{one_show.id}}" method="POST">
        <label for="title">Title:</label>
        <input type="text" name="title" value="{{one_show.title}}">
        <label for="network">Network:</label>
        <input type="text" name="network" value="{{one_show.network}}">
        <label for="release_date" >Release Date:</label>
        <input type="date" name="release_date" value="{{one_show.release_date}}">
        <label for="description">Description:</label>
        <input type="text" name="description" value="{{one_show.description}}">
        <input type="submit" value="Update">
    </form>
    <a href="/dashboard">TV Shows</a>
    <a href="/logout">Logout</a>
</body>
</html>