<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <h1>{{one_show.title}}</h1>
    <h3>Network: {{one_show.network}}</h3>
    <h3>Release Date: {{one_show.release_date}}</h3>
    <h3>Description</h3>
    <h3>{{one_show.description}}</h3>
    <h3>Posted by {{one_show.login.first_name}} {{one_show.login.last_name}}</h3>
    <a href="/dashboard">TV Shows</a>
    <a href="/logout">Logout</a>
</body>
</html>